{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit -p tsconfig.typecheck.json --pretty false --incremental false",
    "typecheck:keyed": "node ../scripts/agent/diag-baseline.mjs tsc --project dashboard --tsconfig tsconfig.typecheck.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:expr": "vitest run src/lib/semantic/__tests__/exprGolden.test.ts",
    "test:scope": "vitest run src/lib/semantic/__tests__/scopeBiFiltersForRequest.test.ts",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "install:tremor": "npm install @tremor/react@^3.18.7 || yarn add @tremor/react@^3.18.7"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@monaco-editor/react": "^4.7.0",
    "@refinedev/core": "^4.46.2",
    "@refinedev/nextjs-router": "^6.2.3",
    "@refinedev/simple-rest": "^5.0.11",
    "@tanstack/react-virtual": "^3.13.18",
    "@tremor/react": "^3.18.7",
    "@types/lru-cache": "^7.10.9",
    "@types/protobufjs": "^6.0.0",
    "autoprefixer": "^10.4.20",
    "clsx": "^2.1.1",
    "echarts": "^5.1.2",
    "echarts-gl": "^2.0.9",
    "framer-motion": "^12.29.2",
    "html-to-image": "^1.11.11",
    "jsonwebtoken": "^9.0.2",
    "lru-cache": "^11.2.5",
    "lucide-react": "^0.469.0",
    "monaco-editor": "^0.52.0",
    "next": "15.1.6",
    "papaparse": "^5.5.3",
    "pg": "^8.13.1",
    "postcss": "^8.5.1",
    "protobufjs": "^8.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.5.5",
    "tailwindcss": "^3.4.17",
    "uplot": "^1.6.32",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@refinedev/cli": "^2.16.50",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20",
    "@types/papaparse": "^5.5.2",
    "@types/pg": "^8.16.0",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/parser": "8.54.0",
    "@vitest/coverage-v8": "^1.6.1",
    "eslint": "^9",
    "eslint-config-next": "15.1.6",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^1.6.1"
  }
}
